[global]
server.socket_host = "::1"
server.socket_port = 18020
engine.autoreload_on: False
server.thread_pool = 111
server.socket_queue_size = 33

[ukrainianside]
base_dir: "/home/www/ukrainianside/"

[/content]
tools.staticdir.on = True
tools.staticdir.dir = "/home/www/ukrainianside/content"