[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8020
server.thread_pool = 111
server.socket_queue_size = 33
log.access_file = "/home/www/ukrainianside/access.log"
log.error_file = "/home/www/ukrainianside/errors.log"

tools.encode.on = True
tools.encode.encoding = "utf-8"
tools.encode.text_only = False
tools.gzip.on = True

tools.sessions.on = True
tools.sessions.timeout = 30


[ukrainianside]
base_dir: "/home/www/ukrainianside/"


[/]
tools.staticdir.root = "/home/www/ukrainianside/"

[/home_files]
tools.staticdir.on = True
tools.staticdir.dir = "home_files"

[/introduction_files]
tools.staticdir.on = True
tools.staticdir.dir = "introduction_files"

[/national-archaeological-park-olbia_files]
tools.staticdir.on = True
tools.staticdir.dir = "national-archaeological-park-olbia_files"

[/odessa-region-trans-timetable_files]
tools.staticdir.on = True
tools.staticdir.dir = "odessa-region-trans-timetable_files"

[/one-day-in-odessa_files]
tools.staticdir.on = True
tools.staticdir.dir = "one-day-in-odessa_files"

[/trip-to-olbia_files]
tools.staticdir.on = True
tools.staticdir.dir = "trip-to-olbia_files"

[/towns_files]
tools.staticdir.on = True
tools.staticdir.dir = "towns_files"

[/information_files]
tools.staticdir.on = True
tools.staticdir.dir = "information_files"

[/general_files]
tools.staticdir.on = True
tools.staticdir.dir = "general_files"

[/greek_files]
tools.staticdir.on = True
tools.staticdir.dir = "greek_files"