[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8020
server.thread_pool = 111
server.socket_queue_size = 33
log.access_file = "/home/www/ukrainianside/access.log"
log.error_file = "/home/www/ukrainianside/errors.log"

tools.encode.on = True
tools.encode.encoding = "utf-8"
tools.encode.text_only = False
tools.gzip.on = True

tools.sessions.on = True
tools.sessions.timeout = 30


[hyperload]
base_dir: "/home/www/ukrainianside/"
