{% from "macroses/social.macro" import social as social%}

{% macro header(aticleAlias) -%}
    <header class="entry-header">
        <h1 class="entry-title">
            <a href="{{ getAticleUrlByAlias(aticleAlias) }}"
               title="Постоянная ссылка на {{getAticleNameByAlias(aticleAlias)}}" 
               rel="bookmark">{{getAticleNameByAlias(aticleAlias)}}</a></h1>
        {{social(getAticleUrlByAlias(aticleAlias))}}
    </header><!-- .entry-header -->
    
    <div id="vktest"></div>
                    <script type="text/javascript">
                        $(function(){
                            VK.Widgets.Like("vk_like", {type: "button"});
                        });
                    </script>
{%- endmacro %}