{% from "macroses/social.macro" import social as social%}

{% macro nav(aticleAlias, prevAlias = none, nextAlias = none) -%}
    {{social(aticleAlias)}}

    <nav id="nav-single">
        {% if not prevAlias is  none%}
            <span class="nav-previous">
                <a href="{{getAticleUrlByAlias(prevAlias)}}" rel="prev">
                    <span class="meta-nav">←</span> Предыдущая</a>
            </span>
        {% endif %}
            
        {% if not nextAlias is none %}
            <span class="nav-next">
                <a href="{{getAticleUrlByAlias(nextAlias)}}" rel="next">Следующая <span class="meta-nav">→</span></a>
            </span>
        {% endif %}
    </nav><!-- #nav-single -->
{%- endmacro%}