{% macro nav(currentUrl = none, prevUrl = none, nextUrl = none) -%}
    {% if not currentUrl is none %}
        <div class="fb-like" data-href="{{currentUrl}}" data-send="false"
             data-layout="button_count" data-width="450" data-show-faces="false"></div>
    {% endif %}

    <nav id="nav-single">
        {% if not prevUrl is  none%}
            <span class="nav-previous">
                <a href="{{prevUrl}}" rel="prev">
                    <span class="meta-nav">←</span> Предыдущая</a>
            </span>
        {% endif %}
            
        {% if not nextUrl is none %}
            <span class="nav-next">
                <a href="{{nextUrl}}" rel="next">Следующая <span class="meta-nav">→</span></a>
            </span>
        {% endif %}
    </nav><!-- #nav-single -->
{%- endmacro%}