{% macro social(currentUrl) -%}
    {% if not currentUrl is none %}
        test
        <table>
            <tr>
                <td>
                    <div class="fb-like" data-href="{{currentUrl}}" data-send="false"
                        data-layout="button_count" data-width="450" data-show-faces="false"></div>
                </td>
                <td>
                    <div id="vktest"></div>
                    <script type="text/javascript">
                        //$(function(){
                        //    VK.Widgets.Like("vk_like", {type: "button"});
                        //});
                    </script>    
                </td>
            </tr>
        </table>
    {% endif %}
{%- endmacro %}