{% macro social(currentUrl) -%}
    {% if not currentUrl is none %}
        {% set rand0 = randint(0, 99999) %}
        {% set rand1 = randint(0, 99999) %}
        {% set rand2 = randint(0, 99999) %}
        <table>
            <tr>
                <td>
                    <div class="fb-like" data-href="{{currentUrl}}" data-send="false"
                        data-layout="button_count" data-width="50" data-show-faces="false"></div>
                </td>
                <td>
                    <div id="vk-like-{{rand0}}-{{rand1}}-{{rand2}}" class="fb_edge_widget_with_comment fb_iframe_widget"></div>
                    <script type="text/javascript">
                        jQuery(document).ready(function(){
                            VK.Widgets.Like("vk-like-{{rand0}}-{{rand1}}-{{rand2}}",
                                {type: "button", height: 20, pageUrl: "{{currentUrl}}"});
                        });
                    </script>    
                </td>
            </tr>
        </table>
    {% endif %}
{%- endmacro %}