{% macro social(currentUrl) -%}
    {% if not currentUrl is none %}
        <div>
                    <div class="fb-like" data-href="{{currentUrl}}" data-send="false"
                        data-layout="button_count" data-width="450" data-show-faces="false"></div>
        </div>
        <div>
                    <div id="vktest"></div>
                    <script type="text/javascript">
                            VK.Widgets.Like("vktest", {type: "button"});
                    </script>    
        </div>
    {% endif %}
{%- endmacro %}