{% macro social(currentUrl) -%}
    {% if not currentUrl is none %}
        <script type="">
            jQuery(document).ready(function(){
                VK.init({apiId: 3039427, onlyWidgets: true});
            });
        </script>
        <table>
            <tr>
                <td>
                    <div class="fb-like" data-href="{{currentUrl}}" data-send="false"
                        data-layout="button_count" data-width="50" data-show-faces="false"></div>
                </td>
                <td>
                    <div id="vktest"></div>
                    <script type="text/javascript">
                        jQuery(document).ready(function(){
                            VK.Widgets.Like("vktest", {type: "button"});
                        });
                    </script>    
                </td>
            </tr>
        </table>
    {% endif %}
{%- endmacro %}